/* src/ui/styles.qss */
QMainWindow {
    background-color: #2b2b2b;
}
QLabel {
    color: #e0e0e0;
    font-family: "Segoe UI", Arial;
}
QPushButton {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #0b5ed7;
}
QPushButton:disabled {
    background-color: #6c757d;
}
QGroupBox {
    border: 1px solid #4d4d4d;
    border-radius: 6px;
    margin-top: 12px;
    color: #e0e0e0;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}
QLineEdit, QDoubleSpinBox {
    background-color: #3d3d3d;
    color: white;
    border: 1px solid #555;
    padding: 4px;
    border-radius: 3px;
}